# Diagnoster

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: ArrayQueue.java  BTS.java  IntroActivity.java  Item.java  ItemView.java  MainActivity.java
mobile/src/main/res/layout/: activity_intro.xml  activity_main.xml  listview_item.xml
mobile/src/main/res/layout-land/: activity_intro.xml  activity_main.xml  listview_item.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_kmcp.xml
mobile/src/main/res/values/: ic_launcher_kmcp_background.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  IntroActivity.java  MainActivity.java  MainPagerAdapter.java
wear/src/main/res/drawable/: circular.xml
wear/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
wear/src/main/res/values/: strings.xml
