plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    //Circle ProgressBar 라이브러리
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //gif를 위한
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //버튼 메타데이터
    implementation "androidx.wear:wear-input:1.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //데이터통신을위해 추가
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "org.jsoup:jsoup:1.13.1"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    wearApp project(":wear")
}